addons=codemirror
codemirror.name=CodeMirror
codemirror.version=4.2
codemirror.description=CodeMirror is a versatile text editor implemented in JavaScript for the browser.
codemirror.url=http://codemirror.net/
codemirror.license=CodeMirror_license.txt

