<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright - Secretariat of the Pacific Community                   
  Droit de copie - Secrétariat Général de la Communauté du Pacifique 
  http://www.spc.int/                                                
-->

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" styleClass="container-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.spc.ofp.mfcl.mfcldoit.control.project.ProjectConfigPaneController">
   <children>
      <GridPane fx:id="gridPane" layoutX="157.0" layoutY="129.0" styleClass="grid-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label fx:id="modelLabel" styleClass="h1" text="%MODEL_LABEL" GridPane.columnSpan="2147483647" />
            <Label fx:id="modelExecutableLabel" text="%MODEL_NAME_LABEL" GridPane.rowIndex="1" />
            <ComboBox fx:id="modelExecutableCombo" editable="true" maxWidth="1.7976931348623157E308" promptText="%MODEL_NAME_PROMPT" visibleRowCount="5" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
            <CheckBox fx:id="modelRelativePathCheck" mnemonicParsing="false" text="%MODEL_USE_RELATIVE_PATH_LABEL" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
            <Label fx:id="frqFileLabel" text="%FRQ_FILE_LABEL" GridPane.rowIndex="3" />
            <TextField fx:id="frqFileField" promptText="%FRQ_FILE_PROMPT" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="frqFileBrowseButton" mnemonicParsing="false" onAction="#handleFRQBrowseButton" text="%BROWSE_LABEL" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <tooltip>
                  <Tooltip fx:id="frqFileBrowseTip" text="%FRQ_FILE_BROWSE_TIP" />
               </tooltip>
            </Button>
            <Label fx:id="preActionsLabel" styleClass="h1" text="%PRE_ACTIONS_LABEL" GridPane.rowIndex="4" />
            <TextArea fx:id="preActionsArea" prefRowCount="3" promptText="%PRE_ACTIONS_PROMPT" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />
            <Label fx:id="phaseLabel" styleClass="h1" text="%PHASES_LABEL" GridPane.columnSpan="2147483647" GridPane.rowIndex="7" />
            <Label fx:id="phaseNumberLabel" text="%PHASE_NUMBER_LABEL" GridPane.rowIndex="8" />
            <TextField fx:id="phaseNumberField" promptText="%PHASE_NUMBER_PROMPT" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="8" />
            <Label fx:id="postActionsLabel" styleClass="h1" text="%POST_ACTIONS_LABEL" GridPane.rowIndex="10" />
            <TextArea fx:id="postActionsArea" prefRowCount="3" promptText="%POST_ACTIONS_PROMPT" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="11" />
            <CheckBox fx:id="includePreActionsHeaderCheck" mnemonicParsing="false" selected="true" text="%GENERAL_INCLUDE_HEADER_LABEL" GridPane.columnSpan="2147483647" GridPane.rowIndex="6" />
            <CheckBox fx:id="includePhaseHeadersCheck" mnemonicParsing="false" selected="true" text="%GENERAL_INCLUDE_HEADER_LABEL" GridPane.columnSpan="2147483647" GridPane.rowIndex="9" />
            <CheckBox fx:id="includePostActionsHeaderCheck" mnemonicParsing="false" selected="true" text="%GENERAL_INCLUDE_HEADER_LABEL" GridPane.columnSpan="2147483647" GridPane.rowIndex="12" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
