<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright - Secretariat of the Pacific Community                   
  Droit de copie - Secrétariat Général de la Communauté du Pacifique 
  http://www.spc.int/                                                
-->

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.spc.ofp.mfcl.mfcldoit.control.phase.FishFlagsEditorController">
   <children>
      <TableView fx:id="tableView" editable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="fisheriesColumn" editable="false" prefWidth="75.0" sortable="false" text="%PHASE_FISHERIES_LABEL" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
